<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Fuzzyard Oatmeal Shampoo</title>
  <meta name="description" content="This is our solution for dogs that suffer from sensitive and irritating skin conditions. Start with our Oatmeal-based shampoo, the natural properties of which may help to alleviate dry, itchy or irritated skin. Finish off your washing routine with our Sensitive conditioner containing a second dose of Oatmeal and soothing Aloe Vera to keep your four-legged friend happy.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Fuzzyard Oatmeal Shampoo</h2>
      <img alt="PHOTO MISSING" src="https://media.astarpets.com:443/images/p-ec/ece38819-2a70-4387-8faa-56616b70c837.jpg?mode=pad&bgcolor=fff&404=missingimage.jpg">
      <br>
      <p>This is our solution for dogs that suffer from sensitive and irritating skin conditions. Start with our Oatmeal-based shampoo, the natural properties of which may help to alleviate dry, itchy or irritated skin. Finish off your washing routine with our Sensitive conditioner containing a second dose of Oatmeal and soothing Aloe Vera to keep your four-legged friend happy.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=938&did=202946920&kw=Fuzzyard Oatmeal Shampoo&mid=2042">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=938&did=202946920&kw=Fuzzyard Oatmeal Shampoo&mid=2042">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Fuzzyard Oatmeal Shampoo Photo" src="https://media.astarpets.com:443/images/p-ec/ece38819-2a70-4387-8faa-56616b70c837.jpg?mode=pad&bgcolor=fff&404=missingimage.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Fuzzyard Oatmeal Shampoo
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              87
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>